{
  "source": "/Users/andreas/Documents/* Ontography AB/app_dev/RangePilot/MiniConsumption/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reset all settings to defaults?",
        "location": {
          "startingColumn": 16,
          "startingLine": 2349
        }
      },
      {
        "comment": "",
        "key": "Clear calibration trip data?",
        "location": {
          "startingColumn": 16,
          "startingLine": 2357
        }
      },
      {
        "comment": "",
        "key": "Delete profile?",
        "location": {
          "startingColumn": 16,
          "startingLine": 2365
        }
      },
      {
        "comment": "",
        "key": "Range",
        "location": {
          "startingColumn": 23,
          "startingLine": 2259
        }
      },
      {
        "comment": "",
        "key": "Trip",
        "location": {
          "startingColumn": 23,
          "startingLine": 2267
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 2275
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 2350
        }
      },
      {
        "comment": "",
        "key": "Reset to app defaults",
        "location": {
          "startingColumn": 20,
          "startingLine": 2351
        }
      },
      {
        "comment": "",
        "key": "This restores adjustable settings to app defaults. Trip logs and saved trip outcomes are not deleted.",
        "location": {
          "startingColumn": 18,
          "startingLine": 2355
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 2358
        }
      },
      {
        "comment": "",
        "key": "Clear data",
        "location": {
          "startingColumn": 20,
          "startingLine": 2359
        }
      },
      {
        "comment": "",
        "key": "This deletes logged trips used for continuous calibration.",
        "location": {
          "startingColumn": 18,
          "startingLine": 2363
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 2366
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 2369
        }
      },
      {
        "comment": "",
        "key": "This deletes the custom profile. Mini Cooper SE will remain available.",
        "location": {
          "startingColumn": 18,
          "startingLine": 2373
        }
      },
      {
        "comment": "",
        "key": "RangePilot",
        "location": {
          "startingColumn": 22,
          "startingLine": 2486
        }
      },
      {
        "comment": "",
        "key": "Quick trip",
        "location": {
          "startingColumn": 30,
          "startingLine": 2578
        }
      },
      {
        "comment": "",
        "key": "Charging assumptions",
        "location": {
          "startingColumn": 38,
          "startingLine": 2567
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 2582
        }
      },
      {
        "comment": "",
        "key": "Trip assumptions",
        "location": {
          "startingColumn": 30,
          "startingLine": 2657
        }
      },
      {
        "comment": "",
        "key": "Driving mode",
        "location": {
          "startingColumn": 36,
          "startingLine": 2597
        }
      },
      {
        "comment": "",
        "key": "Road surface",
        "location": {
          "startingColumn": 36,
          "startingLine": 2638
        }
      },
      {
        "comment": "",
        "key": "Wind",
        "location": {
          "startingColumn": 36,
          "startingLine": 2645
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 2661
        }
      },
      {
        "comment": "",
        "key": "Apply",
        "location": {
          "startingColumn": 28,
          "startingLine": 2667
        }
      },
      {
        "comment": "",
        "key": "Opens app information",
        "location": {
          "startingColumn": 28,
          "startingLine": 4531
        }
      },
      {
        "comment": "",
        "key": "RangePilot",
        "location": {
          "startingColumn": 18,
          "startingLine": 2715
        }
      },
      {
        "comment": "",
        "key": "Vehicle profile",
        "location": {
          "startingColumn": 29,
          "startingLine": 2872
        }
      },
      {
        "comment": "",
        "key": "Opens vehicle profile settings",
        "location": {
          "startingColumn": 28,
          "startingLine": 2874
        }
      },
      {
        "comment": "",
        "key": "Range display mode",
        "location": {
          "startingColumn": 16,
          "startingLine": 2838
        }
      },
      {
        "comment": "",
        "key": "%@ trip",
        "location": {
          "startingColumn": 29,
          "startingLine": 2997
        }
      },
      {
        "comment": "",
        "key": "Opens quick trip estimate",
        "location": {
          "startingColumn": 28,
          "startingLine": 2999
        }
      },
      {
        "comment": "",
        "key": "Recenter map",
        "location": {
          "startingColumn": 29,
          "startingLine": 2890
        }
      },
      {
        "comment": "",
        "key": "Charging buffer",
        "location": {
          "startingColumn": 33,
          "startingLine": 2901
        }
      },
      {
        "comment": "",
        "key": "Shown",
        "location": {
          "startingColumn": 71,
          "startingLine": 2902
        }
      },
      {
        "comment": "",
        "key": "Hidden",
        "location": {
          "startingColumn": 81,
          "startingLine": 2902
        }
      },
      {
        "comment": "",
        "key": "Tap to show or hide the charging buffer area. Long press for details.",
        "location": {
          "startingColumn": 32,
          "startingLine": 2903
        }
      },
      {
        "comment": "",
        "key": "Charging buffer",
        "location": {
          "startingColumn": 20,
          "startingLine": 2908
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 2909
        }
      },
      {
        "comment": "",
        "key": "Vehicle profile",
        "location": {
          "startingColumn": 18,
          "startingLine": 2953
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 2956
        }
      },
      {
        "comment": "",
        "key": "%@ trip",
        "location": {
          "startingColumn": 26,
          "startingLine": 2977
        }
      },
      {
        "comment": "",
        "key": "Calibration based on logged trips",
        "location": {
          "startingColumn": 28,
          "startingLine": 3014
        }
      },
      {
        "comment": "",
        "key": "Lower values increase estimated range. Higher values reduce estimated range.",
        "location": {
          "startingColumn": 26,
          "startingLine": 3041
        }
      },
      {
        "comment": "",
        "key": "Default: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 3047
        }
      },
      {
        "comment": "",
        "key": "Reset to default",
        "location": {
          "startingColumn": 32,
          "startingLine": 3053
        }
      },
      {
        "comment": "",
        "key": "Choose vehicle",
        "location": {
          "startingColumn": 26,
          "startingLine": 3102
        }
      },
      {
        "comment": "",
        "key": "Vehicle profile",
        "location": {
          "startingColumn": 29,
          "startingLine": 3152
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 16,
          "startingLine": 3249
        }
      },
      {
        "comment": "",
        "key": "Add new profile...",
        "location": {
          "startingColumn": 22,
          "startingLine": 3137
        }
      },
      {
        "comment": "",
        "key": "Vehicle setup",
        "location": {
          "startingColumn": 30,
          "startingLine": 3241
        }
      },
      {
        "comment": "",
        "key": "A vehicle profile is required before RangePilot can estimate range or charging needs.",
        "location": {
          "startingColumn": 26,
          "startingLine": 3204
        }
      },
      {
        "comment": "",
        "key": "Welcome to RangePilot",
        "location": {
          "startingColumn": 30,
          "startingLine": 3175
        }
      },
      {
        "comment": "",
        "key": "Choose a vehicle profile to get started. RangePilot uses your vehicle profile to estimate range, charging needs, and trip margins.",
        "location": {
          "startingColumn": 30,
          "startingLine": 3180
        }
      },
      {
        "comment": "",
        "key": "Browse vehicle templates",
        "location": {
          "startingColumn": 35,
          "startingLine": 3190
        }
      },
      {
        "comment": "",
        "key": "Create custom vehicle",
        "location": {
          "startingColumn": 35,
          "startingLine": 3198
        }
      },
      {
        "comment": "",
        "key": "Existing profiles",
        "location": {
          "startingColumn": 34,
          "startingLine": 3213
        }
      },
      {
        "comment": "",
        "key": "Custom EV estimates are approximate at first. RangePilot was originally modelled on the MINI Cooper SE, but trip logging can calibrate estimates to your vehicle after at least three logged trips in a driving mode.",
        "location": {
          "startingColumn": 18,
          "startingLine": 3281
        }
      },
      {
        "comment": "",
        "key": "Can't find your exact vehicle? Choose the closest model and adjust the values as needed.",
        "location": {
          "startingColumn": 30,
          "startingLine": 3324
        }
      },
      {
        "comment": "",
        "key": "Vehicle brand",
        "location": {
          "startingColumn": 32,
          "startingLine": 3306
        }
      },
      {
        "comment": "",
        "key": "Model",
        "location": {
          "startingColumn": 36,
          "startingLine": 3316
        }
      },
      {
        "comment": "",
        "key": "Custom Profile",
        "location": {
          "startingColumn": 34,
          "startingLine": 3307
        }
      },
      {
        "comment": "",
        "key": "Profile name",
        "location": {
          "startingColumn": 31,
          "startingLine": 3332
        }
      },
      {
        "comment": "",
        "key": "Delete Profile",
        "location": {
          "startingColumn": 32,
          "startingLine": 3359
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 3370
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 3376
        }
      },
      {
        "comment": "",
        "key": "Battery capacity may gradually decrease over time, often around 1–2% per year.",
        "location": {
          "startingColumn": 18,
          "startingLine": 3413
        }
      },
      {
        "comment": "",
        "key": "Battery degradation",
        "location": {
          "startingColumn": 22,
          "startingLine": 3400
        }
      },
      {
        "comment": "",
        "key": "Battery degradation",
        "location": {
          "startingColumn": 24,
          "startingLine": 3405
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 3407
        }
      },
      {
        "comment": "",
        "key": "Battery capacity may gradually decrease over time, often around 1–2% per year.",
        "location": {
          "startingColumn": 22,
          "startingLine": 3437
        }
      },
      {
        "comment": "",
        "key": "Battery degradation",
        "location": {
          "startingColumn": 26,
          "startingLine": 3424
        }
      },
      {
        "comment": "",
        "key": "Battery degradation",
        "location": {
          "startingColumn": 28,
          "startingLine": 3429
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 3431
        }
      },
      {
        "comment": "",
        "key": "Distance and consumption",
        "location": {
          "startingColumn": 26,
          "startingLine": 3449
        }
      },
      {
        "comment": "",
        "key": "Units",
        "location": {
          "startingColumn": 28,
          "startingLine": 3454
        }
      },
      {
        "comment": "",
        "key": "km",
        "location": {
          "startingColumn": 30,
          "startingLine": 3455
        }
      },
      {
        "comment": "",
        "key": "mi",
        "location": {
          "startingColumn": 30,
          "startingLine": 3456
        }
      },
      {
        "comment": "",
        "key": "Temperature",
        "location": {
          "startingColumn": 26,
          "startingLine": 3464
        }
      },
      {
        "comment": "",
        "key": "Temperature",
        "location": {
          "startingColumn": 28,
          "startingLine": 3469
        }
      },
      {
        "comment": "",
        "key": "C",
        "location": {
          "startingColumn": 30,
          "startingLine": 3470
        }
      },
      {
        "comment": "",
        "key": "F",
        "location": {
          "startingColumn": 30,
          "startingLine": 3471
        }
      },
      {
        "comment": "",
        "key": "Weight unit",
        "location": {
          "startingColumn": 26,
          "startingLine": 3479
        }
      },
      {
        "comment": "",
        "key": "Weight unit",
        "location": {
          "startingColumn": 28,
          "startingLine": 3484
        }
      },
      {
        "comment": "",
        "key": "kg",
        "location": {
          "startingColumn": 30,
          "startingLine": 3485
        }
      },
      {
        "comment": "",
        "key": "lbs",
        "location": {
          "startingColumn": 30,
          "startingLine": 3486
        }
      },
      {
        "comment": "",
        "key": "View logged trips",
        "location": {
          "startingColumn": 27,
          "startingLine": 3532
        }
      },
      {
        "comment": "",
        "key": "Export trip history",
        "location": {
          "startingColumn": 27,
          "startingLine": 3541
        }
      },
      {
        "comment": "",
        "key": "Clear calibration data",
        "location": {
          "startingColumn": 27,
          "startingLine": 3550
        }
      },
      {
        "comment": "",
        "key": "Trip logs and saved trip outcomes are not deleted.",
        "location": {
          "startingColumn": 22,
          "startingLine": 3571
        }
      },
      {
        "comment": "",
        "key": "Reset all settings to defaults",
        "location": {
          "startingColumn": 27,
          "startingLine": 3565
        }
      },
      {
        "comment": "",
        "key": "Fast-charging planning settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 3581
        }
      },
      {
        "comment": "",
        "key": "Preferred low level before charging",
        "location": {
          "startingColumn": 26,
          "startingLine": 3587
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 3590
        }
      },
      {
        "comment": "",
        "key": "Preferred fast-charging target level",
        "location": {
          "startingColumn": 26,
          "startingLine": 3604
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 3607
        }
      },
      {
        "comment": "",
        "key": "Charging setup time",
        "location": {
          "startingColumn": 34,
          "startingLine": 3623
        }
      },
      {
        "comment": "",
        "key": "%@ min",
        "location": {
          "startingColumn": 34,
          "startingLine": 3626
        }
      },
      {
        "comment": "",
        "key": "Used as the average charging power up to 80%. This should reflect a normal fast-charge session, not the brief peak.",
        "location": {
          "startingColumn": 30,
          "startingLine": 3656
        }
      },
      {
        "comment": "",
        "key": "Reset to default",
        "location": {
          "startingColumn": 32,
          "startingLine": 3661
        }
      },
      {
        "comment": "",
        "key": "Average fast-charging speed",
        "location": {
          "startingColumn": 38,
          "startingLine": 3641
        }
      },
      {
        "comment": "",
        "key": "%@ kW",
        "location": {
          "startingColumn": 38,
          "startingLine": 3644
        }
      },
      {
        "comment": "",
        "key": "Advanced settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 3670
        }
      },
      {
        "comment": "",
        "key": "Planning mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 3704
        }
      },
      {
        "comment": "",
        "key": "Estimate charging plan",
        "location": {
          "startingColumn": 31,
          "startingLine": 3719
        }
      },
      {
        "comment": "",
        "key": "Adjust trip assumptions",
        "location": {
          "startingColumn": 31,
          "startingLine": 3731
        }
      },
      {
        "comment": "",
        "key": "No saved destinations",
        "location": {
          "startingColumn": 22,
          "startingLine": 3750
        }
      },
      {
        "comment": "",
        "key": "Manage favorites...",
        "location": {
          "startingColumn": 20,
          "startingLine": 3761
        }
      },
      {
        "comment": "",
        "key": "Favorites",
        "location": {
          "startingColumn": 19,
          "startingLine": 3765
        }
      },
      {
        "comment": "",
        "key": "Save destination",
        "location": {
          "startingColumn": 30,
          "startingLine": 3830
        }
      },
      {
        "comment": "",
        "key": "Destination name",
        "location": {
          "startingColumn": 26,
          "startingLine": 3776
        }
      },
      {
        "comment": "",
        "key": "Destination name",
        "location": {
          "startingColumn": 31,
          "startingLine": 3779
        }
      },
      {
        "comment": "",
        "key": "Saved destinations",
        "location": {
          "startingColumn": 30,
          "startingLine": 3794
        }
      },
      {
        "comment": "",
        "key": "Delete %@",
        "location": {
          "startingColumn": 57,
          "startingLine": 3818
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 3834
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 3840
        }
      },
      {
        "comment": "",
        "key": "Save destination",
        "location": {
          "startingColumn": 19,
          "startingLine": 3901
        }
      },
      {
        "comment": "",
        "key": "Between charges",
        "location": {
          "startingColumn": 30,
          "startingLine": 3930
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 3934
        }
      },
      {
        "comment": "",
        "key": "Update",
        "location": {
          "startingColumn": 28,
          "startingLine": 3940
        }
      },
      {
        "comment": "",
        "key": "Arrival reserve",
        "location": {
          "startingColumn": 30,
          "startingLine": 3966
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 3970
        }
      },
      {
        "comment": "",
        "key": "Update",
        "location": {
          "startingColumn": 28,
          "startingLine": 3976
        }
      },
      {
        "comment": "",
        "key": "Log trip with these conditions",
        "location": {
          "startingColumn": 19,
          "startingLine": 4037
        }
      },
      {
        "comment": "",
        "key": "Optional note",
        "location": {
          "startingColumn": 35,
          "startingLine": 4101
        }
      },
      {
        "comment": "",
        "key": "Tyre set",
        "location": {
          "startingColumn": 34,
          "startingLine": 4087
        }
      },
      {
        "comment": "",
        "key": "Tyre set",
        "location": {
          "startingColumn": 36,
          "startingLine": 4090
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 4111
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 4117
        }
      },
      {
        "comment": "",
        "key": "This outcome will calibrate this profile only.",
        "location": {
          "startingColumn": 18,
          "startingLine": 4134
        }
      },
      {
        "comment": "",
        "key": "Route profile",
        "location": {
          "startingColumn": 20,
          "startingLine": 4156
        }
      },
      {
        "comment": "",
        "key": "Road surface condition",
        "location": {
          "startingColumn": 22,
          "startingLine": 4182
        }
      },
      {
        "comment": "",
        "key": "Road surface condition",
        "location": {
          "startingColumn": 24,
          "startingLine": 4185
        }
      },
      {
        "comment": "",
        "key": "Wind",
        "location": {
          "startingColumn": 22,
          "startingLine": 4194
        }
      },
      {
        "comment": "",
        "key": "Wind",
        "location": {
          "startingColumn": 24,
          "startingLine": 4197
        }
      },
      {
        "comment": "",
        "key": "Rolling resistance",
        "location": {
          "startingColumn": 22,
          "startingLine": 4206
        }
      },
      {
        "comment": "",
        "key": "Rolling resistance",
        "location": {
          "startingColumn": 24,
          "startingLine": 4209
        }
      },
      {
        "comment": "",
        "key": "Actual average",
        "location": {
          "startingColumn": 20,
          "startingLine": 4221
        }
      },
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 20,
          "startingLine": 4240
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 4242
        }
      },
      {
        "comment": "",
        "key": "Edit trip data",
        "location": {
          "startingColumn": 30,
          "startingLine": 4288
        }
      },
      {
        "comment": "",
        "key": "Recorded trips will appear here after you save trip outcomes.",
        "location": {
          "startingColumn": 43,
          "startingLine": 4272
        }
      },
      {
        "comment": "",
        "key": "No Trip Data",
        "location": {
          "startingColumn": 25,
          "startingLine": 4270
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 4292
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 42,
          "startingLine": 4316
        }
      },
      {
        "comment": "",
        "key": "Select",
        "location": {
          "startingColumn": 53,
          "startingLine": 4316
        }
      },
      {
        "comment": "",
        "key": "%lld recorded %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 4307
        }
      },
      {
        "comment": "",
        "key": "Trip details",
        "location": {
          "startingColumn": 30,
          "startingLine": 4401
        }
      },
      {
        "comment": "",
        "key": "Delete trip",
        "location": {
          "startingColumn": 28,
          "startingLine": 4392
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 39,
          "startingLine": 4386
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 4405
        }
      },
      {
        "comment": "",
        "key": "Save changes",
        "location": {
          "startingColumn": 28,
          "startingLine": 4411
        }
      },
      {
        "comment": "",
        "key": "Delete all",
        "location": {
          "startingColumn": 20,
          "startingLine": 4422
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 4430
        }
      },
      {
        "comment": "",
        "key": "Custom profile",
        "location": {
          "startingColumn": 14,
          "startingLine": 4499
        }
      },
      {
        "comment": "",
        "key": "About the app",
        "location": {
          "startingColumn": 22,
          "startingLine": 4515
        }
      },
      {
        "comment": "",
        "key": "Decrease %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 4584
        }
      },
      {
        "comment": "",
        "key": "Increase %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 4595
        }
      },
      {
        "comment": "",
        "key": "Show route in Maps",
        "location": {
          "startingColumn": 23,
          "startingLine": 5083
        }
      },
      {
        "comment": "",
        "key": "Find charger for next stop",
        "location": {
          "startingColumn": 27,
          "startingLine": 5100
        }
      },
      {
        "comment": "",
        "key": "Map point",
        "location": {
          "startingColumn": 13,
          "startingLine": 6040
        }
      },
      {
        "comment": "",
        "key": "Route preview",
        "location": {
          "startingColumn": 19,
          "startingLine": 6024
        }
      },
      {
        "comment": "",
        "key": "New trip to this point",
        "location": {
          "startingColumn": 20,
          "startingLine": 6044
        }
      },
      {
        "comment": "",
        "key": "Add waypoint (coming soon)",
        "location": {
          "startingColumn": 20,
          "startingLine": 6057
        }
      },
      {
        "comment": "",
        "key": "Search chargers nearby",
        "location": {
          "startingColumn": 20,
          "startingLine": 6060
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 6069
        }
      },
      {
        "comment": "",
        "key": "Collapse route preview map",
        "location": {
          "startingColumn": 54,
          "startingLine": 6106
        }
      },
      {
        "comment": "",
        "key": "Expand route preview map",
        "location": {
          "startingColumn": 85,
          "startingLine": 6106
        }
      },
      {
        "comment": "",
        "key": "Toggles the route preview map height.",
        "location": {
          "startingColumn": 32,
          "startingLine": 6107
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 14,
          "startingLine": 6256
        }
      },
      {
        "comment": "",
        "key": "Destination",
        "location": {
          "startingColumn": 36,
          "startingLine": 6449
        }
      },
      {
        "comment": "",
        "key": "Enable location access to see your estimated range area.",
        "location": {
          "startingColumn": 18,
          "startingLine": 6558
        }
      },
      {
        "comment": "",
        "key": "Decrease current battery level",
        "location": {
          "startingColumn": 37,
          "startingLine": 6499
        }
      },
      {
        "comment": "",
        "key": "Increase current battery level",
        "location": {
          "startingColumn": 37,
          "startingLine": 6508
        }
      },
      {
        "comment": "",
        "key": "Plan route to this place",
        "location": {
          "startingColumn": 20,
          "startingLine": 6532
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 6540
        }
      },
      {
        "comment": "",
        "key": "Range gauge",
        "location": {
          "startingColumn": 41,
          "startingLine": 6864
        }
      },
      {
        "comment": "",
        "key": "Tap or drag the gauge arc to adjust the battery level needed for a target range.",
        "location": {
          "startingColumn": 40,
          "startingLine": 6865
        }
      },
      {
        "comment": "",
        "key": "Cautious %@, normal %@, optimistic %@",
        "location": {
          "startingColumn": 25,
          "startingLine": 6867
        }
      },
      {
        "comment": "",
        "key": "Target range",
        "location": {
          "startingColumn": 41,
          "startingLine": 6887
        }
      },
      {
        "comment": "",
        "key": "Adjusts the current battery level required for the selected range.",
        "location": {
          "startingColumn": 40,
          "startingLine": 6888
        }
      },
      {
        "comment": "",
        "key": "WLTP",
        "location": {
          "startingColumn": 30,
          "startingLine": 6829
        }
      },
      {
        "comment": "",
        "key": "Decrease current battery level",
        "location": {
          "startingColumn": 45,
          "startingLine": 6895
        }
      },
      {
        "comment": "",
        "key": "Increase current battery level",
        "location": {
          "startingColumn": 45,
          "startingLine": 6904
        }
      },
      {
        "comment": "",
        "key": "Current battery level",
        "location": {
          "startingColumn": 29,
          "startingLine": 7145
        }
      },
      {
        "comment": "",
        "key": "%@ percent",
        "location": {
          "startingColumn": 29,
          "startingLine": 7146
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 7125
        }
      },
      {
        "comment": "",
        "key": "About the app",
        "location": {
          "startingColumn": 30,
          "startingLine": 8333
        }
      },
      {
        "comment": "",
        "key": "RangePilot helps electric vehicle drivers estimate real-world range and charging needs.",
        "location": {
          "startingColumn": 30,
          "startingLine": 8322
        }
      },
      {
        "comment": "",
        "key": "Adjust battery level and driving conditions to see how temperature, speed, wind, road surface, tyres, and other factors affect expected range.",
        "location": {
          "startingColumn": 30,
          "startingLine": 8323
        }
      },
      {
        "comment": "",
        "key": "Create custom vehicle profiles, log trips, and optionally calibrate estimates to match your own vehicle and driving habits over time.",
        "location": {
          "startingColumn": 30,
          "startingLine": 8324
        }
      },
      {
        "comment": "",
        "key": "The app focuses on quick, understandable estimates for everyday driving and simpler trip planning. It is intentionally lighter and simpler than full route-planning tools.",
        "location": {
          "startingColumn": 30,
          "startingLine": 8325
        }
      },
      {
        "comment": "",
        "key": "All data remains stored locally on your device.",
        "location": {
          "startingColumn": 30,
          "startingLine": 8326
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 8337
        }
      },
      {
        "comment": "",
        "key": "Website",
        "location": {
          "startingColumn": 18,
          "startingLine": 8347
        }
      },
      {
        "comment": "",
        "key": "FAQ",
        "location": {
          "startingColumn": 18,
          "startingLine": 8348
        }
      },
      {
        "comment": "",
        "key": "Additional settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 8515
        }
      },
      {
        "comment": "",
        "key": "Road surface condition",
        "location": {
          "startingColumn": 20,
          "startingLine": 8597
        }
      },
      {
        "comment": "",
        "key": "Wind",
        "location": {
          "startingColumn": 18,
          "startingLine": 8612
        }
      },
      {
        "comment": "",
        "key": "Wind",
        "location": {
          "startingColumn": 20,
          "startingLine": 8615
        }
      },
      {
        "comment": "",
        "key": "Air conditioning",
        "location": {
          "startingColumn": 18,
          "startingLine": 8630
        }
      },
      {
        "comment": "",
        "key": "Air conditioning",
        "location": {
          "startingColumn": 20,
          "startingLine": 8633
        }
      },
      {
        "comment": "",
        "key": "Adds an estimated consumption penalty when driving with a trailer.",
        "location": {
          "startingColumn": 18,
          "startingLine": 8658
        }
      },
      {
        "comment": "",
        "key": "Adds an extra aerodynamic penalty for enclosed trailers and caravans.",
        "location": {
          "startingColumn": 22,
          "startingLine": 8678
        }
      },
      {
        "comment": "",
        "key": "Trailer / tow mode",
        "location": {
          "startingColumn": 20,
          "startingLine": 8654
        }
      },
      {
        "comment": "",
        "key": "Boxy trailer / caravan",
        "location": {
          "startingColumn": 24,
          "startingLine": 8673
        }
      },
      {
        "comment": "",
        "key": "Roof box",
        "location": {
          "startingColumn": 20,
          "startingLine": 8684
        }
      },
      {
        "comment": "",
        "key": "Tyre set",
        "location": {
          "startingColumn": 22,
          "startingLine": 8700
        }
      },
      {
        "comment": "",
        "key": "Tyre set",
        "location": {
          "startingColumn": 24,
          "startingLine": 8703
        }
      },
      {
        "comment": "",
        "key": "Rolling resistance",
        "location": {
          "startingColumn": 22,
          "startingLine": 8715
        }
      },
      {
        "comment": "",
        "key": "Rolling resistance",
        "location": {
          "startingColumn": 24,
          "startingLine": 8718
        }
      },
      {
        "comment": "",
        "key": "Got it",
        "location": {
          "startingColumn": 20,
          "startingLine": 8744
        }
      },
      {
        "comment": "",
        "key": "Welcome",
        "location": {
          "startingColumn": 22,
          "startingLine": 8735
        }
      },
      {
        "comment": "",
        "key": "Welcome to RangePilot\n\nDrag the battery slider to see the estimated range.\n\nChange vehicle profile and driving conditions to explore different range scenarios.",
        "location": {
          "startingColumn": 22,
          "startingLine": 8738
        }
      },
      {
        "comment": "",
        "key": "Log actual consumption",
        "location": {
          "startingColumn": 20,
          "startingLine": 8767
        }
      },
      {
        "comment": "",
        "key": "Plan a trip",
        "location": {
          "startingColumn": 20,
          "startingLine": 8780
        }
      },
      {
        "comment": "",
        "key": "Custom profile",
        "location": {
          "startingColumn": 20,
          "startingLine": 8795
        }
      },
      {
        "comment": "",
        "key": "Got it!",
        "location": {
          "startingColumn": 24,
          "startingLine": 8768
        }
      },
      {
        "comment": "",
        "key": "Log examples of your car's actual consumption to calibrate the app to your car and your real-world driving.\n\nCalibration becomes active after at least 3 logged trips.\n\nYou can turn calibration on or off at any time in Settings.",
        "location": {
          "startingColumn": 22,
          "startingLine": 8772
        }
      },
      {
        "comment": "",
        "key": "Got it!",
        "location": {
          "startingColumn": 24,
          "startingLine": 8781
        }
      },
      {
        "comment": "",
        "key": "Enter a destination, address, or place name.\n\nYou can also describe a trip in your own words.\n\nExample:\n\n\"From San Francisco to Santa Cruz\"",
        "location": {
          "startingColumn": 22,
          "startingLine": 8785
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 24,
          "startingLine": 8796
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 8800
        }
      },
      {
        "comment": "",
        "key": "RangePilot was originally modelled on the MINI Cooper SE 2019–2023.\n\nCustom profiles allow you to use the app with other electric vehicles by entering battery capacity, WLTP range, and charging speed.\n\nCustom EV estimates are approximate at first. Trip logging can calibrate estimates to your vehicle after at least three logged trips in a driving mode.\n\nIf you want to use the app for your MINI Cooper SE again, select the built-in MINI profile.",
        "location": {
          "startingColumn": 22,
          "startingLine": 8804
        }
      },
      {
        "comment": "",
        "key": "Where are you going?",
        "location": {
          "startingColumn": 23,
          "startingLine": 8827
        }
      },
      {
        "comment": "",
        "key": "Clear destination",
        "location": {
          "startingColumn": 37,
          "startingLine": 8845
        }
      },
      {
        "comment": "",
        "key": "Starts a new trip planning session.",
        "location": {
          "startingColumn": 36,
          "startingLine": 8846
        }
      },
      {
        "comment": "",
        "key": "Voice entry",
        "location": {
          "startingColumn": 37,
          "startingLine": 8853
        }
      },
      {
        "comment": "",
        "key": "Use keyboard dictation from the focused trip description field.",
        "location": {
          "startingColumn": 36,
          "startingLine": 8854
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 8861
        }
      }
    ]
  },
  "version": 1
}
