{
  "source": "/Users/andreas/Documents/* Ontography AB/app_dev/MiniConsumption/MiniConsumption/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reset all settings to defaults?",
        "location": {
          "startingColumn": 16,
          "startingLine": 2001
        }
      },
      {
        "comment": "",
        "key": "Clear calibration trip data?",
        "location": {
          "startingColumn": 16,
          "startingLine": 2009
        }
      },
      {
        "comment": "",
        "key": "Delete profile?",
        "location": {
          "startingColumn": 16,
          "startingLine": 2017
        }
      },
      {
        "comment": "",
        "key": "Range",
        "location": {
          "startingColumn": 23,
          "startingLine": 1917
        }
      },
      {
        "comment": "",
        "key": "Trip",
        "location": {
          "startingColumn": 23,
          "startingLine": 1925
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 1933
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 2002
        }
      },
      {
        "comment": "",
        "key": "Reset to app defaults",
        "location": {
          "startingColumn": 20,
          "startingLine": 2003
        }
      },
      {
        "comment": "",
        "key": "This restores adjustable settings to app defaults. Trip logs and saved trip outcomes are not deleted.",
        "location": {
          "startingColumn": 18,
          "startingLine": 2007
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 2010
        }
      },
      {
        "comment": "",
        "key": "Clear data",
        "location": {
          "startingColumn": 20,
          "startingLine": 2011
        }
      },
      {
        "comment": "",
        "key": "This deletes logged trips used for continuous calibration.",
        "location": {
          "startingColumn": 18,
          "startingLine": 2015
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 2018
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 2021
        }
      },
      {
        "comment": "",
        "key": "This deletes the custom profile. Mini Cooper SE will remain available.",
        "location": {
          "startingColumn": 18,
          "startingLine": 2025
        }
      },
      {
        "comment": "",
        "key": "Mini Range",
        "location": {
          "startingColumn": 22,
          "startingLine": 2136
        }
      },
      {
        "comment": "",
        "key": "Quick trip",
        "location": {
          "startingColumn": 30,
          "startingLine": 2225
        }
      },
      {
        "comment": "",
        "key": "Charging assumptions",
        "location": {
          "startingColumn": 38,
          "startingLine": 2214
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 2229
        }
      },
      {
        "comment": "",
        "key": "Trip assumptions",
        "location": {
          "startingColumn": 30,
          "startingLine": 2304
        }
      },
      {
        "comment": "",
        "key": "Driving mode",
        "location": {
          "startingColumn": 36,
          "startingLine": 2244
        }
      },
      {
        "comment": "",
        "key": "Road surface",
        "location": {
          "startingColumn": 36,
          "startingLine": 2285
        }
      },
      {
        "comment": "",
        "key": "Wind",
        "location": {
          "startingColumn": 36,
          "startingLine": 2292
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 2308
        }
      },
      {
        "comment": "",
        "key": "Apply",
        "location": {
          "startingColumn": 28,
          "startingLine": 2314
        }
      },
      {
        "comment": "",
        "key": "Opens app information",
        "location": {
          "startingColumn": 28,
          "startingLine": 3908
        }
      },
      {
        "comment": "",
        "key": "Mini Range",
        "location": {
          "startingColumn": 18,
          "startingLine": 2362
        }
      },
      {
        "comment": "",
        "key": "Vehicle profile",
        "location": {
          "startingColumn": 29,
          "startingLine": 2447
        }
      },
      {
        "comment": "",
        "key": "%@ trip",
        "location": {
          "startingColumn": 29,
          "startingLine": 2508
        }
      },
      {
        "comment": "",
        "key": "Opens quick trip estimate",
        "location": {
          "startingColumn": 28,
          "startingLine": 2510
        }
      },
      {
        "comment": "",
        "key": "Vehicle profile",
        "location": {
          "startingColumn": 18,
          "startingLine": 2464
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 2467
        }
      },
      {
        "comment": "",
        "key": "%@ trip",
        "location": {
          "startingColumn": 26,
          "startingLine": 2488
        }
      },
      {
        "comment": "",
        "key": "Continuous calibration",
        "location": {
          "startingColumn": 28,
          "startingLine": 2525
        }
      },
      {
        "comment": "",
        "key": "Default: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 2552
        }
      },
      {
        "comment": "",
        "key": "Reset to default",
        "location": {
          "startingColumn": 32,
          "startingLine": 2558
        }
      },
      {
        "comment": "",
        "key": "Vehicle profile",
        "location": {
          "startingColumn": 29,
          "startingLine": 2651
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 16,
          "startingLine": 2670
        }
      },
      {
        "comment": "",
        "key": "Add new profile...",
        "location": {
          "startingColumn": 22,
          "startingLine": 2636
        }
      },
      {
        "comment": "",
        "key": "Custom EV estimates are approximate at first. Mini Range was originally modelled on the MINI Cooper SE, but trip logging can calibrate estimates to your vehicle after at least three logged trips in a driving mode.",
        "location": {
          "startingColumn": 18,
          "startingLine": 2702
        }
      },
      {
        "comment": "",
        "key": "Template",
        "location": {
          "startingColumn": 32,
          "startingLine": 2727
        }
      },
      {
        "comment": "",
        "key": "Custom Profile",
        "location": {
          "startingColumn": 34,
          "startingLine": 2728
        }
      },
      {
        "comment": "",
        "key": "Profile name",
        "location": {
          "startingColumn": 31,
          "startingLine": 2739
        }
      },
      {
        "comment": "",
        "key": "Delete Profile",
        "location": {
          "startingColumn": 32,
          "startingLine": 2766
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 2777
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 2783
        }
      },
      {
        "comment": "",
        "key": "Battery capacity may gradually decrease over time, often around 1–2% per year.",
        "location": {
          "startingColumn": 18,
          "startingLine": 2820
        }
      },
      {
        "comment": "",
        "key": "Battery degradation",
        "location": {
          "startingColumn": 22,
          "startingLine": 2807
        }
      },
      {
        "comment": "",
        "key": "Battery degradation",
        "location": {
          "startingColumn": 24,
          "startingLine": 2812
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 2814
        }
      },
      {
        "comment": "",
        "key": "Battery capacity may gradually decrease over time, often around 1–2% per year.",
        "location": {
          "startingColumn": 22,
          "startingLine": 2844
        }
      },
      {
        "comment": "",
        "key": "Battery degradation",
        "location": {
          "startingColumn": 26,
          "startingLine": 2831
        }
      },
      {
        "comment": "",
        "key": "Battery degradation",
        "location": {
          "startingColumn": 28,
          "startingLine": 2836
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 2838
        }
      },
      {
        "comment": "",
        "key": "Distance and consumption",
        "location": {
          "startingColumn": 26,
          "startingLine": 2856
        }
      },
      {
        "comment": "",
        "key": "Units",
        "location": {
          "startingColumn": 28,
          "startingLine": 2861
        }
      },
      {
        "comment": "",
        "key": "km",
        "location": {
          "startingColumn": 30,
          "startingLine": 2862
        }
      },
      {
        "comment": "",
        "key": "mi",
        "location": {
          "startingColumn": 30,
          "startingLine": 2863
        }
      },
      {
        "comment": "",
        "key": "Temperature",
        "location": {
          "startingColumn": 26,
          "startingLine": 2871
        }
      },
      {
        "comment": "",
        "key": "Temperature",
        "location": {
          "startingColumn": 28,
          "startingLine": 2876
        }
      },
      {
        "comment": "",
        "key": "C",
        "location": {
          "startingColumn": 30,
          "startingLine": 2877
        }
      },
      {
        "comment": "",
        "key": "F",
        "location": {
          "startingColumn": 30,
          "startingLine": 2878
        }
      },
      {
        "comment": "",
        "key": "View logged trips",
        "location": {
          "startingColumn": 27,
          "startingLine": 2917
        }
      },
      {
        "comment": "",
        "key": "Export trip history",
        "location": {
          "startingColumn": 27,
          "startingLine": 2926
        }
      },
      {
        "comment": "",
        "key": "Clear calibration data",
        "location": {
          "startingColumn": 27,
          "startingLine": 2935
        }
      },
      {
        "comment": "",
        "key": "Trip logs and saved trip outcomes are not deleted.",
        "location": {
          "startingColumn": 22,
          "startingLine": 2956
        }
      },
      {
        "comment": "",
        "key": "Reset all settings to defaults",
        "location": {
          "startingColumn": 27,
          "startingLine": 2950
        }
      },
      {
        "comment": "",
        "key": "Fast-charging planning settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 2966
        }
      },
      {
        "comment": "",
        "key": "Preferred low level before charging",
        "location": {
          "startingColumn": 26,
          "startingLine": 2972
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 2975
        }
      },
      {
        "comment": "",
        "key": "Preferred fast-charging target level",
        "location": {
          "startingColumn": 26,
          "startingLine": 2989
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 2992
        }
      },
      {
        "comment": "",
        "key": "Charging setup time",
        "location": {
          "startingColumn": 34,
          "startingLine": 3008
        }
      },
      {
        "comment": "",
        "key": "%@ min",
        "location": {
          "startingColumn": 34,
          "startingLine": 3011
        }
      },
      {
        "comment": "",
        "key": "Used as the average charging power up to 80%. This should reflect a normal fast-charge session, not the brief peak.",
        "location": {
          "startingColumn": 30,
          "startingLine": 3041
        }
      },
      {
        "comment": "",
        "key": "Reset to default",
        "location": {
          "startingColumn": 32,
          "startingLine": 3046
        }
      },
      {
        "comment": "",
        "key": "Average fast-charging speed",
        "location": {
          "startingColumn": 38,
          "startingLine": 3026
        }
      },
      {
        "comment": "",
        "key": "%@ kW",
        "location": {
          "startingColumn": 38,
          "startingLine": 3029
        }
      },
      {
        "comment": "",
        "key": "Advanced settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 3055
        }
      },
      {
        "comment": "",
        "key": "Planning mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 3089
        }
      },
      {
        "comment": "",
        "key": "Estimate charging plan",
        "location": {
          "startingColumn": 31,
          "startingLine": 3104
        }
      },
      {
        "comment": "",
        "key": "Adjust trip assumptions",
        "location": {
          "startingColumn": 31,
          "startingLine": 3116
        }
      },
      {
        "comment": "",
        "key": "No saved destinations",
        "location": {
          "startingColumn": 22,
          "startingLine": 3135
        }
      },
      {
        "comment": "",
        "key": "Manage favorites...",
        "location": {
          "startingColumn": 20,
          "startingLine": 3146
        }
      },
      {
        "comment": "",
        "key": "Favorites",
        "location": {
          "startingColumn": 19,
          "startingLine": 3150
        }
      },
      {
        "comment": "",
        "key": "Save destination",
        "location": {
          "startingColumn": 30,
          "startingLine": 3215
        }
      },
      {
        "comment": "",
        "key": "Destination name",
        "location": {
          "startingColumn": 26,
          "startingLine": 3161
        }
      },
      {
        "comment": "",
        "key": "Destination name",
        "location": {
          "startingColumn": 31,
          "startingLine": 3164
        }
      },
      {
        "comment": "",
        "key": "Saved destinations",
        "location": {
          "startingColumn": 30,
          "startingLine": 3179
        }
      },
      {
        "comment": "",
        "key": "Delete %@",
        "location": {
          "startingColumn": 57,
          "startingLine": 3203
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 3219
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 3225
        }
      },
      {
        "comment": "",
        "key": "Save destination",
        "location": {
          "startingColumn": 19,
          "startingLine": 3278
        }
      },
      {
        "comment": "",
        "key": "Between charges",
        "location": {
          "startingColumn": 30,
          "startingLine": 3307
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 3311
        }
      },
      {
        "comment": "",
        "key": "Update",
        "location": {
          "startingColumn": 28,
          "startingLine": 3317
        }
      },
      {
        "comment": "",
        "key": "Arrival reserve",
        "location": {
          "startingColumn": 30,
          "startingLine": 3343
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 3347
        }
      },
      {
        "comment": "",
        "key": "Update",
        "location": {
          "startingColumn": 28,
          "startingLine": 3353
        }
      },
      {
        "comment": "",
        "key": "Log trip with these conditions",
        "location": {
          "startingColumn": 19,
          "startingLine": 3414
        }
      },
      {
        "comment": "",
        "key": "Optional note",
        "location": {
          "startingColumn": 35,
          "startingLine": 3478
        }
      },
      {
        "comment": "",
        "key": "Tyre set",
        "location": {
          "startingColumn": 34,
          "startingLine": 3464
        }
      },
      {
        "comment": "",
        "key": "Tyre set",
        "location": {
          "startingColumn": 36,
          "startingLine": 3467
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 3488
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 3494
        }
      },
      {
        "comment": "",
        "key": "This outcome will calibrate this profile only.",
        "location": {
          "startingColumn": 18,
          "startingLine": 3511
        }
      },
      {
        "comment": "",
        "key": "Route profile",
        "location": {
          "startingColumn": 20,
          "startingLine": 3533
        }
      },
      {
        "comment": "",
        "key": "Road surface condition",
        "location": {
          "startingColumn": 22,
          "startingLine": 3559
        }
      },
      {
        "comment": "",
        "key": "Road surface condition",
        "location": {
          "startingColumn": 24,
          "startingLine": 3562
        }
      },
      {
        "comment": "",
        "key": "Wind",
        "location": {
          "startingColumn": 22,
          "startingLine": 3571
        }
      },
      {
        "comment": "",
        "key": "Wind",
        "location": {
          "startingColumn": 24,
          "startingLine": 3574
        }
      },
      {
        "comment": "",
        "key": "Rolling resistance",
        "location": {
          "startingColumn": 22,
          "startingLine": 3583
        }
      },
      {
        "comment": "",
        "key": "Rolling resistance",
        "location": {
          "startingColumn": 24,
          "startingLine": 3586
        }
      },
      {
        "comment": "",
        "key": "Actual average",
        "location": {
          "startingColumn": 20,
          "startingLine": 3598
        }
      },
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 20,
          "startingLine": 3617
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 3619
        }
      },
      {
        "comment": "",
        "key": "Edit trip data",
        "location": {
          "startingColumn": 30,
          "startingLine": 3665
        }
      },
      {
        "comment": "",
        "key": "Recorded trips will appear here after you save trip outcomes.",
        "location": {
          "startingColumn": 43,
          "startingLine": 3649
        }
      },
      {
        "comment": "",
        "key": "No Trip Data",
        "location": {
          "startingColumn": 25,
          "startingLine": 3647
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 3669
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 42,
          "startingLine": 3693
        }
      },
      {
        "comment": "",
        "key": "Select",
        "location": {
          "startingColumn": 53,
          "startingLine": 3693
        }
      },
      {
        "comment": "",
        "key": "%lld recorded %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 3684
        }
      },
      {
        "comment": "",
        "key": "Trip details",
        "location": {
          "startingColumn": 30,
          "startingLine": 3778
        }
      },
      {
        "comment": "",
        "key": "Delete trip",
        "location": {
          "startingColumn": 28,
          "startingLine": 3769
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 39,
          "startingLine": 3763
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 3782
        }
      },
      {
        "comment": "",
        "key": "Save changes",
        "location": {
          "startingColumn": 28,
          "startingLine": 3788
        }
      },
      {
        "comment": "",
        "key": "Delete all",
        "location": {
          "startingColumn": 20,
          "startingLine": 3799
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 3807
        }
      },
      {
        "comment": "",
        "key": "Custom profile",
        "location": {
          "startingColumn": 14,
          "startingLine": 3876
        }
      },
      {
        "comment": "",
        "key": "About the app",
        "location": {
          "startingColumn": 22,
          "startingLine": 3892
        }
      },
      {
        "comment": "",
        "key": "Decrease %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 3961
        }
      },
      {
        "comment": "",
        "key": "Increase %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 3972
        }
      },
      {
        "comment": "",
        "key": "Show route in Maps",
        "location": {
          "startingColumn": 23,
          "startingLine": 4429
        }
      },
      {
        "comment": "",
        "key": "Find charger for next stop",
        "location": {
          "startingColumn": 27,
          "startingLine": 4446
        }
      },
      {
        "comment": "",
        "key": "Route preview",
        "location": {
          "startingColumn": 19,
          "startingLine": 5219
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 14,
          "startingLine": 5344
        }
      },
      {
        "comment": "",
        "key": "Range gauge",
        "location": {
          "startingColumn": 41,
          "startingLine": 5569
        }
      },
      {
        "comment": "",
        "key": "Tap or drag the gauge arc to adjust the battery level needed for a target range.",
        "location": {
          "startingColumn": 40,
          "startingLine": 5570
        }
      },
      {
        "comment": "",
        "key": "Cautious %@, normal %@, optimistic %@",
        "location": {
          "startingColumn": 25,
          "startingLine": 5572
        }
      },
      {
        "comment": "",
        "key": "Target range",
        "location": {
          "startingColumn": 41,
          "startingLine": 5592
        }
      },
      {
        "comment": "",
        "key": "Adjusts the current battery level required for the selected range.",
        "location": {
          "startingColumn": 40,
          "startingLine": 5593
        }
      },
      {
        "comment": "",
        "key": "WLTP",
        "location": {
          "startingColumn": 30,
          "startingLine": 5534
        }
      },
      {
        "comment": "",
        "key": "Decrease current battery level",
        "location": {
          "startingColumn": 45,
          "startingLine": 5600
        }
      },
      {
        "comment": "",
        "key": "Increase current battery level",
        "location": {
          "startingColumn": 45,
          "startingLine": 5609
        }
      },
      {
        "comment": "",
        "key": "Current battery level",
        "location": {
          "startingColumn": 29,
          "startingLine": 5848
        }
      },
      {
        "comment": "",
        "key": "%@ percent",
        "location": {
          "startingColumn": 29,
          "startingLine": 5849
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 5738
        }
      },
      {
        "comment": "",
        "key": "About the app",
        "location": {
          "startingColumn": 30,
          "startingLine": 6884
        }
      },
      {
        "comment": "",
        "key": "Mini Range is a simple range and charging companion for the Mini Cooper SE.",
        "location": {
          "startingColumn": 30,
          "startingLine": 6866
        }
      },
      {
        "comment": "",
        "key": "The app estimates remaining range and charging needs based on battery level, driving conditions, temperature, speed, road surface, wind, tyres, and your own driving history if calibration is enabled.",
        "location": {
          "startingColumn": 30,
          "startingLine": 6867
        }
      },
      {
        "comment": "",
        "key": "The estimates are designed to be practical rather than exact. The goal is to support everyday driving and simpler trip planning while maintaining a comfortable safety margin.",
        "location": {
          "startingColumn": 30,
          "startingLine": 6868
        }
      },
      {
        "comment": "",
        "key": "Mini Range was originally developed for the MINI Cooper SE 2019–2023, with calculations and defaults shaped around that car's battery size, range and real-world consumption.",
        "location": {
          "startingColumn": 30,
          "startingLine": 6869
        }
      },
      {
        "comment": "",
        "key": "You can also use the app with other electric vehicles by creating a custom vehicle profile. For other vehicles, estimates should be treated as approximate, especially before calibration.",
        "location": {
          "startingColumn": 30,
          "startingLine": 6870
        }
      },
      {
        "comment": "",
        "key": "If you log real trips, Mini Range can adjust estimates to your vehicle and driving patterns. Calibration becomes active after at least three logged trips for a driving mode.",
        "location": {
          "startingColumn": 30,
          "startingLine": 6871
        }
      },
      {
        "comment": "",
        "key": "The main range view shows estimated remaining range, expected consumption, and an approximate distance between charging stops.",
        "location": {
          "startingColumn": 30,
          "startingLine": 6872
        }
      },
      {
        "comment": "",
        "key": "The Trip tab helps estimate arrival battery level, charging time, and whether charging may be needed during longer drives. It accepts destinations, addresses, place names, and simple trip descriptions.",
        "location": {
          "startingColumn": 30,
          "startingLine": 6873
        }
      },
      {
        "comment": "",
        "key": "Charging plans are intended as a practical approximation. The app estimates when charging may be needed, but does not select or optimise specific charging locations. Always check charger availability and plan charging stops accordingly.",
        "location": {
          "startingColumn": 30,
          "startingLine": 6874
        }
      },
      {
        "comment": "",
        "key": "The app is intentionally simpler than full route planners and is designed for quick, understandable estimates.",
        "location": {
          "startingColumn": 30,
          "startingLine": 6875
        }
      },
      {
        "comment": "",
        "key": "You can optionally log trips to help the app calibrate to your own vehicle and driving conditions. All data stays on your device.",
        "location": {
          "startingColumn": 30,
          "startingLine": 6876
        }
      },
      {
        "comment": "",
        "key": "Real-world consumption always varies with weather, traffic, elevation, battery temperature, driving style, tyre pressure, and road conditions. Always use your own judgment and maintain a safe battery reserve.",
        "location": {
          "startingColumn": 30,
          "startingLine": 6877
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 6888
        }
      },
      {
        "comment": "",
        "key": "Website",
        "location": {
          "startingColumn": 18,
          "startingLine": 6898
        }
      },
      {
        "comment": "",
        "key": "FAQ",
        "location": {
          "startingColumn": 18,
          "startingLine": 6899
        }
      },
      {
        "comment": "",
        "key": "Additional settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 7033
        }
      },
      {
        "comment": "",
        "key": "Planned route type",
        "location": {
          "startingColumn": 18,
          "startingLine": 7048
        }
      },
      {
        "comment": "",
        "key": "Road surface condition",
        "location": {
          "startingColumn": 18,
          "startingLine": 7118
        }
      },
      {
        "comment": "",
        "key": "Road surface condition",
        "location": {
          "startingColumn": 20,
          "startingLine": 7121
        }
      },
      {
        "comment": "",
        "key": "Wind",
        "location": {
          "startingColumn": 18,
          "startingLine": 7136
        }
      },
      {
        "comment": "",
        "key": "Wind",
        "location": {
          "startingColumn": 20,
          "startingLine": 7139
        }
      },
      {
        "comment": "",
        "key": "Air conditioning",
        "location": {
          "startingColumn": 18,
          "startingLine": 7154
        }
      },
      {
        "comment": "",
        "key": "Air conditioning",
        "location": {
          "startingColumn": 20,
          "startingLine": 7157
        }
      },
      {
        "comment": "",
        "key": "Tyre set",
        "location": {
          "startingColumn": 22,
          "startingLine": 7175
        }
      },
      {
        "comment": "",
        "key": "Tyre set",
        "location": {
          "startingColumn": 24,
          "startingLine": 7178
        }
      },
      {
        "comment": "",
        "key": "Rolling resistance",
        "location": {
          "startingColumn": 22,
          "startingLine": 7190
        }
      },
      {
        "comment": "",
        "key": "Rolling resistance",
        "location": {
          "startingColumn": 24,
          "startingLine": 7193
        }
      },
      {
        "comment": "",
        "key": "Got it",
        "location": {
          "startingColumn": 20,
          "startingLine": 7219
        }
      },
      {
        "comment": "",
        "key": "Welcome",
        "location": {
          "startingColumn": 22,
          "startingLine": 7210
        }
      },
      {
        "comment": "",
        "key": "Drag the battery or the range ring to adjust battery level.\n\nThen change driving conditions below to estimate range and charging needs.",
        "location": {
          "startingColumn": 22,
          "startingLine": 7213
        }
      },
      {
        "comment": "",
        "key": "Log actual consumption",
        "location": {
          "startingColumn": 20,
          "startingLine": 7242
        }
      },
      {
        "comment": "",
        "key": "Plan a trip",
        "location": {
          "startingColumn": 20,
          "startingLine": 7255
        }
      },
      {
        "comment": "",
        "key": "Custom profile",
        "location": {
          "startingColumn": 20,
          "startingLine": 7270
        }
      },
      {
        "comment": "",
        "key": "Got it!",
        "location": {
          "startingColumn": 24,
          "startingLine": 7243
        }
      },
      {
        "comment": "",
        "key": "Log examples of your car's actual consumption to calibrate the app to your car and your real-world driving.\n\nCalibration becomes active after at least 3 logged trips.\n\nYou can turn calibration on or off at any time in Settings.",
        "location": {
          "startingColumn": 22,
          "startingLine": 7247
        }
      },
      {
        "comment": "",
        "key": "Got it!",
        "location": {
          "startingColumn": 24,
          "startingLine": 7256
        }
      },
      {
        "comment": "",
        "key": "Enter a destination, address, or place name.\n\nYou can also describe a trip in your own words.\n\nExample:\n\n\"From San Francisco to Santa Cruz\"",
        "location": {
          "startingColumn": 22,
          "startingLine": 7260
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 24,
          "startingLine": 7271
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 7275
        }
      },
      {
        "comment": "",
        "key": "Mini Range was originally modelled on the MINI Cooper SE 2019–2023.\n\nCustom profiles allow you to use the app with other electric vehicles by entering battery capacity, WLTP range, and charging speed.\n\nCustom EV estimates are approximate at first. Trip logging can calibrate estimates to your vehicle after at least three logged trips in a driving mode.\n\nIf you want to use the app for your MINI Cooper SE again, select the built-in MINI profile.",
        "location": {
          "startingColumn": 22,
          "startingLine": 7279
        }
      },
      {
        "comment": "",
        "key": "Where are you going?",
        "location": {
          "startingColumn": 23,
          "startingLine": 7302
        }
      },
      {
        "comment": "",
        "key": "Clear destination",
        "location": {
          "startingColumn": 37,
          "startingLine": 7320
        }
      },
      {
        "comment": "",
        "key": "Starts a new trip planning session.",
        "location": {
          "startingColumn": 36,
          "startingLine": 7321
        }
      },
      {
        "comment": "",
        "key": "Voice entry",
        "location": {
          "startingColumn": 37,
          "startingLine": 7328
        }
      },
      {
        "comment": "",
        "key": "Use keyboard dictation from the focused trip description field.",
        "location": {
          "startingColumn": 36,
          "startingLine": 7329
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 7336
        }
      }
    ]
  },
  "version": 1
}
