{
  "source": "/Users/andreas/Documents/* Ontography AB/app_dev/MiniConsumption/MiniConsumption/PaywallView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading purchase options...",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Debug: Force expired trial",
        "location": {
          "startingColumn": 17,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Mini Range",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Your 14-day free trial has ended.",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Unlock Mini Range with a one-time purchase.",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "No subscription.",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Restore Purchases",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      }
    ]
  },
  "version": 1
}
