{
  "source": "/Users/andreas/Documents/* Ontography AB/app_dev/MiniConsumption/Mini Range Watch Watch App/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld km",
        "location": {
          "startingColumn": 22,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Driving mode",
        "location": {
          "startingColumn": 30,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "Temperature",
        "location": {
          "startingColumn": 30,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 514
        }
      }
    ]
  },
  "version": 1
}
